# MybatisAll

./: 说明文档.md
MyBatisTest01/: pom.xml
MyBatisTest01/src/main/java/com/msb/mapper/: DeptMapper.java
MyBatisTest01/src/main/resources/: sqlMapConfig.xml
MyBatisTest01/src/main/resources/com/msb/mapper/: EmpMapper.xml  EmpMapper2.xml  EmpMapper3.xml
MyBatisTest01/src/test/java/com/msb/test/: Test1.java  Test2.java  Test3.java  Test4.java
MyBatisTest02/: pom.xml
MyBatisTest02/src/main/java/com/msb/mapper/: DeptMapper.java  EmpMapper.java  EmpMapper2.java
MyBatisTest02/src/main/java/com/msb/pojo/: Dept.java  Emp.java
MyBatisTest02/src/main/resources/: log4j.properties  sqlMapConfig.xml
MyBatisTest02/src/main/resources/com/msb/mapper/: DeptMapper.xml  EmpMapper.xml  EmpMapper2.xml
MyBatisTest02/src/test/java/com/msb/: Test1.java  Test2.java  Test3.java  Test4.java
MyBatisTest03/: pom.xml
MyBatisTest03/src/main/java/com/msb/mapper/: DeptMapper.java  EmpMapper.java  ProjectMapper.java
MyBatisTest03/src/main/java/com/msb/pojo/: Dept.java  Emp.java  Project.java  ProjectRecord.java
MyBatisTest03/src/main/resources/com/msb/mapper/: DeptMapper.xml  EmpMapper.xml  ProjectMapper.xml
MyBatisTest03/src/test/java/com/msb/: Test1.java
MyBatisTest04/: pom.xml
MyBatisTest04/src/main/java/com/msb/mapper/: DeptMapper.java  EmpMapper.java
MyBatisTest04/src/main/java/com/msb/pojo/: Dept.java
MyBatisTest04/src/main/resources/com/msb/mapper/: DeptMapper.xml  EmpMapper.xml
MyBatisTest04/src/test/java/com/msb/: Test1.java
